class Solution{
public int findKthLargest(int[] nums,int k){
PriorityQueue<Integer> pq=new PriorityQueue<>();
for(int n:nums){
pq.add(n);
if(pq.size()>k)pq.poll();
}
return pq.peek();
}
}class Solution{
public int orangesRotting(int[][] grid){
int m=grid.length,n=grid[0].length;
Queue<int[]> q=new LinkedList<>();
int fresh=0,time=0;
for(int i=0;i<m;i++){
for(int j=0;j<n;j++){
if(grid[i][j]==2)q.add(new int[]{i,j});
if(grid[i][j]==1)fresh++;
}
}
int[][] dir={{1,0},{-1,0},{0,1},{0,-1}};
while(!q.isEmpty()&&fresh>0){
int size=q.size();
for(int s=0;s<size;s++){
int[] cur=q.poll();
for(int[] d:dir){
int x=cur[0]+d[0],y=cur[1]+d[1];
if(x>=0&&y>=0&&x<m&&y<n&&grid[x][y]==1){
grid[x][y]=2;
fresh--;
q.add(new int[]{x,y});
}
}
}
time++;
}
return fresh==0?time:-1;
}
}