class Solution{
public int[] topKFrequent(int[] nums,int k){
Map<Integer,Integer> map=new HashMap<>();
for(int n:nums)map.put(n,map.getOrDefault(n,0)+1);
PriorityQueue<int[]> pq=new PriorityQueue<>((a,b)->a[1]-b[1]);
for(int key:map.keySet()){
pq.add(new int[]{key,map.get(key)});
if(pq.size()>k)pq.poll();
}
int[] res=new int[k];
for(int i=k-1;i>=0;i--)res[i]=pq.poll()[0];
return res;
}
}class Solution{
public int findCircleNum(int[][] isConnected){
int n=isConnected.length;
boolean[] vis=new boolean[n];
int count=0;
for(int i=0;i<n;i++){
if(!vis[i]){
dfs(i,isConnected,vis);
count++;
}
}
return count;
}
void dfs(int i,int[][] g,boolean[] vis){
vis[i]=true;
for(int j=0;j<g.length;j++){
if(g[i][j]==1&&!vis[j])dfs(j,g,vis);
}
}
}