class Solution{
int[] count;
int[] index;
public List<Integer> countSmaller(int[] nums){
int n=nums.length;
count=new int[n];
index=new int[n];
for(int i=0;i<n;i++)index[i]=i;
mergeSort(nums,0,n-1);
List<Integer> res=new ArrayList<>();
for(int c:count)res.add(c);
return res;
}
void mergeSort(int[] nums,int l,int r){
if(l>=r)return;
int m=(l+r)/2;
mergeSort(nums,l,m);
mergeSort(nums,m+1,r);
merge(nums,l,m,r);
}
void merge(int[] nums,int l,int m,int r){
int i=l,j=m+1,k=0;
int[] temp=new int[r-l+1];
while(i<=m&&j<=r){
if(nums[index[i]]<=nums[index[j]]){
temp[k]=index[j];
j++;
}else{
count[index[i]]+=r-j+1;
temp[k]=index[i];
i++;
}
k++;
}
while(i<=m){temp[k++]=index[i++];}
while(j<=r){temp[k++]=index[j++];}
for(int p=0;p<temp.length;p++)index[l+p]=temp[p];
}
}