class Solution{
public int[] sortItems(int n,int m,int[] group,List<List<Integer>> beforeItems){
for(int i=0;i<n;i++)if(group[i]==-1)group[i]=m++;
List<List<Integer>> itemGraph=new ArrayList<>();
List<List<Integer>> groupGraph=new ArrayList<>();
int[] itemIndeg=new int[n];
int[] groupIndeg=new int[m];
for(int i=0;i<n;i++){
itemGraph.add(new ArrayList<>());
}
for(int i=0;i<m;i++){
groupGraph.add(new ArrayList<>());
}
for(int i=0;i<n;i++){
for(int prev:beforeItems.get(i)){
itemGraph.get(prev).add(i);
itemIndeg[i]++;
if(group[i]!=group[prev]){
groupGraph.get(group[prev]).add(group[i]);
groupIndeg[group[i]]++;
}
}
}
List<Integer> itemOrder=topo(itemGraph,itemIndeg,n);
List<Integer> groupOrder=topo(groupGraph,groupIndeg,m);
if(itemOrder.size()==0||groupOrder.size()==0)return new int[0];
Map<Integer,List<Integer>> map=new HashMap<>();
for(int g:groupOrder)map.put(g,new ArrayList<>());
for(int item:itemOrder){
map.get(group[item]).add(item);
}
int[] res=new int[n];
int idx=0;
for(int g:groupOrder){
for(int item:map.get(g)){
res[idx++]=item;
}
}
return res;
}
List<Integer> topo(List<List<Integer>> g,int[] indeg,int n){
Queue<Integer> q=new LinkedList<>();
for(int i=0;i<n;i++)if(indeg[i]==0)q.add(i);
List<Integer> res=new ArrayList<>();
while(!q.isEmpty()){
int cur=q.poll();
res.add(cur);
for(int nei:g.get(cur)){
if(--indeg[nei]==0)q.add(nei);
}
}
return res.size()==n?res:new ArrayList<>();
}
}